/* pages/actlist/phoneRecharge/one.wxss */
.phoneRechargeOne .topImg{
    width: 100%;  
}
.phoneRechargeOne .phoneInput{
    width:100%;
    padding-left:0.8rem;
    margin-top:1rem;
    padding-bottom:1rem;
    border-bottom:1px solid #e8e8e8;
}
.phoneRechargeOne .phoneInput .phoneNum{
    width:100%;
    font-size: 1.4rem;
}
.phoneRechargeOne .phoneInput .phoneAddr{
    width:100%;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #a1a1a1;
}
.rechargeAmount{
    width: 94%;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.rechargeAmount .onepriceItem{
    width: 28%;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 1rem;
    height: 4.6rem;
    border: 1px solid #ccc;
    text-align: center;
    color: #ccc;
    background: #fff;
}
.rechargeAmount .choosenPrice{    
    border: 1px solid #f93b45; 
    color: #f93b45;  
    
}
.rechargeAmount .onepriceItem .price{
    display: block;
   font-size:0.9rem;  
   margin-top: 0.8rem;
}
.rechargeAmount .onepriceItem .sellpricce{
    display: block;
   font-size:0.7rem;  
    margin-top: 0.5rem;
}