/* pages/actlist/phoneRecharge/one.wxss */
.phoneRechargeOne .topImg{
    width: 100%;  
}
.phoneRechargeOne .phoneInput{
    width:100%;
    padding-left:0.8rem;
    margin-top:1rem;
    padding-bottom:1rem;
    border-bottom:1px solid #e8e8e8;
}
.phoneRechargeOne .phoneInput .phoneNum{
    width:100%;
    font-size: 1.4rem;
}
.phoneRechargeOne .phoneInput .phoneAddr{
    width:100%;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #a1a1a1;
}
