<view class="phoneRechargeOne">   
    <image class="topImg" src="{{phonerRchgImg}}" mode="widthFix"></image>
    
    <view class="phoneInput">
    <input class="phoneNum" maxlength="11" placeholder="请输入电话号码" bindinput="checkPhone"/>
    <view class="phoneAddr {{checkphoneAddr}}">(上海移动)</view>
    </view>

    <view class="rechargeAmount">
        <view class="onepriceItem {{isChoosen==0?'':'choosenPrice'}} fl" bindtap="selectPrice">
            <text class="price">10元</text>
            <text class="sellpricce">售价：10.00元</text>
        </view>
         <view class="onepriceItem {{isChoosen==0?'':'choosenPrice'}} fl" bindtap="selectPrice">
            <text class="price">20元</text>
            <text class="sellpricce">售价：20.00元</text>
        </view>
         <view class="onepriceItem  fl">
            <text class="price">30元</text>
            <text class="sellpricce">售价：30.00元</text>
        </view>
            <view class="onepriceItem fl">
            <text class="price">50元</text>
            <text class="sellpricce">售价：50.00元</text>
        </view>
         <view class="onepriceItem  fl">
            <text class="price">100元</text>
            <text class="sellpricce">售价：100.00元</text>
        </view>
         <view class="onepriceItem fl">
            <text class="price">200元</text>
            <text class="sellpricce">售价：200.00元</text>
        </view>
            <view class="onepriceItem  fl">
            <text class="price">500元</text>
            <text class="sellpricce">售价：500.00元</text>
        </view>
    </view>
</view>