<view>
    <view class="page-top">
        <text class="username">欢迎你</text>
        <text class="text-info">进入易福利个人端小程序</text>
        <view class="page-btn-wrap">

        </view>
    </view>
    <view class="page-bottom">
                <button class="page-btn" bindtap="gotoAlbum">点击注册</button>
    </view>
</view>