<view class="regAuth">
    <view class="userAcc">易福利账户 
    <text class="userID">{{phone}}</text>
    </view>

    <view class="authMess">
        <view class="messItem">
        <text class="label fl">姓名</text>
        <input class="input userName" placeholder="本人姓名" value="{{cardHolderName}}" bindinput="checkName"/>
        </view>
         <view class="messItem">
        <text class="label fl">身份证号</text>
        <input class="input userCardnum" placeholder="本人身份证号" maxlength="18" value="{{cardHolderId}}" bindinput="checkId"/>
        </view>
         <view class="messItem">
        <text class="label fl">支付密码</text>
        <input password="true" class="input userPaypwd" placeholder="请设置6位数字密码" maxlength="6" value="{{payPwd}}" bindinput="checkPwd"/>
        </view>
         <view class="messItem">
        <text class="label fl">确认支付密码</text>
        <input class="input userComfirpwd" password="true" placeholder="确认6位数字密码" maxlength="6" value="{{payPwdtwo}}" bindinput="checkPwdtwo"/>
        </view>
    </view>

    <button class="btngrey none">下一步</button>
    <button class="btngrey_act" bindtap="gotoResult">下一步</button>

</view>