<view class="registerOne">
    <view class="regOneInput">
    <text class="Reg3input regThreetitle ">易福利账户<text>{{phone}}</text></text>
    <input type="password" class="Reg3input regThreepswd" maxlength="16" placeholder="请输入登录密码" value="{{loginPass}}" bindinput="checkPass"/>
    </view>
  
    <text class="regThreehint">注：登录密码由6-16个字符，需使用字母、数字或符号组合，不能使用纯数字、纯字母、纯符号</text>
    
    
     <button class="regThreebtn_confirm btnblue" bindtap="gotoResult" data-type="1">确定</button>
     <button class="regThreebtn_auth  btngrey_act" bindtap="gotoResult" data-type="2">继续进行实名认证</button>
  
</view>