/* pages/register/registerOne.wxss
.registerOne .tophints{
        margin-top: 10rpx;
        height: 100rpx;
}
.registerOne .tophints .hint{
    font-size: 30rpx;
    margin-left: 50rpx;
    color: #909090;
    float: left;
    line-height: 5rem;
    height: 5rem;
    text-align: right;
}
.registerOne .tophints .active{
    color:  #ed3e4f;
}
.registerOne  .Reginput{     
    margin-top: 1rem; 
    position: absolute; 
    height: 2.80rem;     
    background: #fff;
    font-size: 36rpx;
    color: #333333;
    border: 0 none;
    padding-left: 6%;
    width: 100%;
    float: left;    
}

.registerOne  .Clearinput{  
    position:relative;  
    width:1rem;
    right: 1rem;  
    top:1.7rem;  
    z-index: 9999;
}
.registerOne .regOnebtn{
    background: #d8d8d8 !important;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2.8rem;
    height: 2.8rem;
    width: 92%;
    margin-top:5rem;
    margin-left: 4%;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}
.registerOne btn_active{
    background: #ed3e4f;
    color: white;
}
.regone-container{
    background: white;
    border: 1px dashed #ff304d;
    width:76%;
    margin-left:12%;
    margin-top:3rem;
    
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
}
.regone-container .one{
    color:#333333;
    font-size: 1rem;
    line-height:2.3rem;
    height:2.3rem;
    padding-left:1rem;
}
.regone-container .two input{
    color:#333333;
    font-size: 1rem;
    line-height:2rem;
    float:left;
    margin-left:1rem;
    width:5rem;
    border:1px solid #ccc;
}

.regone-container .two .img{
    width:3rem; 
    margin-left:1rem; 
    float:left;
}
.regone-container .two .changeVari{
    color:#ed3e4f;
    font-size: 36rpx;
    margin-left:13rpx;
    margin-top:15rpx;
}
.regone-container .three{    
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    color:#333333;
    float:right;
    width: 100%;
    margin-top: 25rpx;
    font-size: 38rpx;
    text-align: center;
    border-top: 1rpx #ccc solid;    
    background-image: url(../../images/suc.png);
    background-repeat: no-repeat;
    background-size: 50rpx;
    background-position: 5rem 0.5rem;

}
 */