<view class="registerOne">
    <view class="tophints">
        <text class="hint active">1.输入手机号 ></text>
        <text class="hint">2.输入验证码 ></text>
        <text class="hint">3.设置密码</text>
    </view>
    
    <input type="number" class="Reginput " maxlength="11"  value="{{inputValue}}" bindinput="checkPhone" disabled="{{disabled}}"/>
     <image src="{{src}}" class="Clearinput {{showClose}}" mode="widthFix" bindtap="clearPhone"></image>
  
    <button class="regOnebtn btngrey {{showGrey}}"> 发送验证码</button>
    <button class="regOnebtn btngrey_act  {{showActive}}" bindtap="showYzmfunc"> 发送验证码</button>

     <view class="regone-container clear {{showYzm}}">
        <text class="one">请输入验证码</text>
        <view class="two">
            <input type="number" id="imgVariCode" name="imgVariCode"/>
            <image src="{{variimg}}" class="img" mode="widthFix" ></image>
            <text class="changeVari">换一张</text>
        </view>
        <text class="three" bindtap="gotoRegtwo">确定</text> 
     </view>

</view>