page {
    background-color: #f5f5f5;
    margin: 0;
    padding:0;
    font-family: "Microsoft YaHei","Hiragino Sans GB",STHeiti;
    color: #3a3939;
    text-decoration: none;
}

.clear{
    overflow: hidden;
}
.none{
    display: none;
}
.fl{
    float:left;
}
.btngrey{
    background: #d8d8d8 !important;
    color: white;
    font-size: 1rem;
    text-align: center;
    line-height: 2.8rem;
    height: 2.8rem;
    width: 92%;
    margin-top:2rem;
    margin-left: 4%;
    border-radius:0.3rem;
    -webkit-border-radius:0.3rem;
    -moz-border-radius:0.3rem;
    }
.btngrey_act{
    background:#ed3e4f;
    color:white;
    font-size:1rem;
    text-align:center;
    line-height:2.8rem;
    height:2.8rem;
    width:92%;
    margin-top:2rem;
    margin-left:4%;
    border-radius:0.3rem;
    -webkit-border-radius:0.3rem;
    -moz-border-radius:0.3rem;

}
.btnblue{
    background: #6193ec;
    color: white;
    font-size: 1rem;
    text-align: center;
    line-height: 2.8rem;
    height: 2.8rem;
    width: 92%;
    margin-top:5rem;
    margin-left: 4%;
    border-radius:0.3rem;
    -webkit-border-radius:0.3rem;
    -moz-border-radius:0.3rem;
}
/* pages/register/registerOne.wxss */
.registerOne .tophints{
        margin-top: 0.5rem;
        
}
.registerOne .tophints .hint{
    font-size:0.8rem;
    margin-left: 1.1rem;
    color: #909090;
   padding-top: 2rem;
    line-height: 3rem;
    height: 5rem;
    text-align: right;
}
.registerOne .tophints .active{   
    color: #ed3e4f;   
}
.regOneInput{
    margin-top:3rem;
}
.regOneInput ,.regTwoInput{
    width:100%;
    background:#fff;
    position:relative;
}
.registerOne  .Reginput{ 
    width:80%;
}
.registerOne  .Reginput,.Reg2input{   
    height:2.80rem;
    background:#fff;
    font-size:1rem;
    color:#333333;
    border:0 none;
    padding-left:6%;
}
.Reg2input{
    border-top:0.05rem solid #e8e8e8;
    border-bottom:0.05rem solid #e8e8e8;
}
.registerOne  .Clearinput{  
    z-index:9999;
    position:absolute;
    top:0.7rem;
    right:1rem;

}
.registerOne  .Clearinput image{
    width: 1rem;
}
.registerOne btn_active{
    background: #ed3e4f;
    color: white;
}
.regone-container{
    background: white;
    border: 1px dashed #ff304d;
    width:80%;
    margin-left:10%;
    margin-top:3rem;
    
    border-radius:2px;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
}
.regone-container .one{
    color:#333333;
    font-size: 1rem;
    line-height:2.3rem;
    height:2.3rem;
    padding-left:1rem;
}
.regone-container .two input{
    color:#333333;
    font-size: 1rem;
    line-height:1.8rem;
    height:1.8rem;
    float:left;
    margin-left:1rem;
    width:6rem;
    border:1px solid #ccc;
}

.regone-container .two .img{
    width:4rem; 
    margin-left:0.6rem; 
    float:left;
}
.regone-container .two .changeVari{
  color:#ed3e4f;
  font-size:1rem;
  margin-left:0.4rem;
  line-height:1.8rem;

}
.regone-container .three{    
 padding-top:0.6rem;
padding-bottom:0.6rem;
color:#333333;
float:right;
width:100%;
margin-top:1rem;
font-size:1rem;
text-align:center;
border-top:0.05rem #ccc solid;
background-image:url(../../images/suc.png);
background-repeat:no-repeat;
background-size:1.2rem;
background-position:5rem 0.5rem;


}
